<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Com_tool.exe" version="1.0.0.8" publicKeyToken="a9eba0c159d3cd93" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="227709663076202_Vln_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Com_tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Com_tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Com_tool.exe" size="117696">
      <assemblyIdentity name="Com_tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4XLsWkR4fyiL5e33LNliRtlpiC4OyKcT6LumZYpb+Zs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="123412.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xYaLuuia7abc+Zkqcpt1e2T7/clWX9jU5Z2XHdJHeqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="123456.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>amHKDMYwWjxCo2cugDkP6wF3Z/D8DjPQbbcMf/yCWIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="123456_JbR_icon.ico" size="277237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u4fbS9e9CP1syeZwVZPm5E8jkun2y072kcEIxmmvUS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="123456_o2C_icon.ico" size="57477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RLb9dMEurNffnOt0KpjKekjVuqTKAvHisuTpU//yt5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="227709663076202_Vln_icon.ico" size="45978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X0yYDZ4/UjPlNZY59UjOeGQuxumEKxnxKTsyIu/hWM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Com_tool.exe.config" size="1372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>41rPWohcWb6eXfBDCPntPduwzrkW6FR9ycNEpsgg1U8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Top-Spin-2-4-icon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WLVNZKUkabZtWu4tvA6BmINguAN9zNXvQ/yVuY87xj0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAGHAVA_\Raghava" issuerKeyHash="c1af7fc150622f00aa013fe305d9430578566260" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Aw3X3SBIiwbcT8TXfuHivjIr7nJxyiprSHRBLdANQMU=</DigestValue></Reference></SignedInfo><SignatureValue>ODhleL0BDivICcszjxr08/XXNlhWmuwegsLu0IvnBiiG6YyCDXJGt6vca6bZ8Or/szYAvp4zrcur1bBydFxVBUM7BPm4P/mgS1c9BefQWoikLiHruEhxqt6uEyknUOMHBZkbsqORjyJ4vrm2V76lkTwwuUKvKEstWkrkQGN9l48=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2eEiAzDKz5oyzo8HQwUMz0WWChvJ4Snq9jvj+UfrNDlK+aZQacrQ9DOiLoBNXeQa/0Ju7O5J0h1bn2hEa90XJ3L3KRcf9BK5HUDjNvHyvTBHm1t54Rb5F2HZGih63Qd0Z6+xYn3mResrN3ePIIJ4wk6jHcz07pbRsrjCqi9Hj0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5400dd02d4174486b2aca7172ee2b32bee2e17ed7c44fdc068b4820ddd70d03" Description="" Url=""><as:assemblyIdentity name="Com_tool.exe" version="1.0.0.8" publicKeyToken="a9eba0c159d3cd93" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAGHAVA_\Raghava</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z80U72nldx9/h5qduyNmGTBuEIpM3rBPS1zrE9dB8P0=</DigestValue></Reference></SignedInfo><SignatureValue>qCdOY1MGTwaORxEMJxrDir3EKpQltmG7xwh9PLKWPX4qf+iDR+LBmsE6JE3+nOh9herb6lCGQlh9PnE2XXRJnzvZcPJvaJSwco1Wah6D99UwxrY5fCvBspiAVicKux1lI5fLTh/daif7ZrTLq2jqcsuXHzWNww4+GLhsiAb4RZw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2eEiAzDKz5oyzo8HQwUMz0WWChvJ4Snq9jvj+UfrNDlK+aZQacrQ9DOiLoBNXeQa/0Ju7O5J0h1bn2hEa90XJ3L3KRcf9BK5HUDjNvHyvTBHm1t54Rb5F2HZGih63Qd0Z6+xYn3mResrN3ePIIJ4wk6jHcz07pbRsrjCqi9Hj0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKLsPK1WoLYRAZCdTBN2wpzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBBAEcASABBAFYAQQBfAFwAUgBhAGcAaABhAHYAYTAeFw0xNzAzMTgwOTM5MjVaFw0xODAzMTgxNTM5MjVaMCsxKTAnBgNVBAMeIABSAEEARwBIAEEAVgBBAF8AXABSAGEAZwBoAGEAdgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZ4SIDMMrPmjLOjwdDBQzPRZYKG8nhKer2O+P5R+s0OUr5plBpytD0M6IugE1d5Br/Qm7s7knSHVufaERr3RcncvcpFx/0ErkdQOM28fK9MEebW3nhFvkXYdkaKHrdB3Rnr7FifeZF6ys3d48ggnjCTqMdzPTultGyuMKqL0ePRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABzIxRUxrx95MZ5boGZbvls55WTyB1wrep+7DRVxaMHJuuey9oxItCuq/BUnZN8c1VCr8DBceciQ6HO1oCaC1xe4JrTjFQlLJA6FzNbDGKvUZjDjU6Gyw3x10mvO12x6EBWPmzGln4qf8CXq4mOz8WyGxXNNovHcWM/LHSfWKR1d</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>